[production]

; --------------------------
; PHP Specific Configuration
; --------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"


; ----------------------------------------
; Zend Framework Application Configuration
; ----------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"

autoloaderNamespaces[] = Bisna
autoloaderNamespaces[] = Application\Entity

appnamespace = "Application"


; ------------------------------
; Front Controller Configuration
; ------------------------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


; ------------------------------------------------------------------------------
; Doctrine Class Loader Configuration
; ------------------------------------------------------------------------------

doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
doctrine.classLoader.loaderFile  = APPLICATION_PATH "/../library/Doctrine/Common/ClassLoader.php"

doctrine.classLoader.loaders.doctrine_common.namespace   = "Doctrine\Common"
doctrine.classLoader.loaders.doctrine_common.includePath = APPLICATION_PATH "/../library"

doctrine.classLoader.loaders.doctrine_dbal.namespace   = "Doctrine\DBAL"
doctrine.classLoader.loaders.doctrine_dbal.includePath = APPLICATION_PATH "/../library"

doctrine.classLoader.loaders.doctrine_orm.namespace   = "Doctrine\ORM"
doctrine.classLoader.loaders.doctrine_orm.includePath = APPLICATION_PATH "/../library"

doctrine.classLoader.loaders.symfony_console.namespace   = "Symfony\Component\Console"
doctrine.classLoader.loaders.symfony_console.includePath = APPLICATION_PATH "/../library/Doctrine"

doctrine.classLoader.loaders.symfony_yaml.namespace   = "Symfony\Component\Yaml"
doctrine.classLoader.loaders.symfony_yaml.includePath = APPLICATION_PATH "/../library/Doctrine"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
;doctrine.cache.instances.default.id = default
doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
doctrine.cache.instances.default.namespace    = "Application_"
doctrine.cache.instances.default.options.servers.0.host = localhost
doctrine.cache.instances.default.options.servers.0.port = 11211
;doctrine.cache.instances.default.options.servers.0.persistent    = true
;doctrine.cache.instances.default.options.servers.0.weight        = 1
;doctrine.cache.instances.default.options.servers.0.timeout       = 1
;doctrine.cache.instances.default.options.servers.0.retryInterval = 15
;doctrine.cache.instances.default.options.servers.0.status        = true

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
doctrine.dbal.defaultConnection = default

; DBAL Connection configuration for "default" connection
;doctrine.dbal.connections.default.id = default
;doctrine.dbal.connections.default.eventManagerClass  = "Doctrine\Common\EventManager"
;doctrine.dbal.connections.default.eventSubscribers[] = "DoctrineExtensions\Sluggable\SluggableSubscriber"
;doctrine.dbal.connections.default.configurationClass = "Doctrine\DBAL\Configuration"
;doctrine.dbal.connections.default.sqlLoggerClass     = "Doctrine\DBAL\Logging\EchoSQLLogger"
;doctrine.dbal.connections.default.types.my_type      = "Application\DBAL\Type\MyType"

; Database configuration
;doctrine.dbal.connections.default.parameters.wrapperClass = ""
doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
doctrine.dbal.connections.default.parameters.dbname   = "skillbaz"
doctrine.dbal.connections.default.parameters.host = "localhost"
doctrine.dbal.connections.default.parameters.port = 3306
doctrine.dbal.connections.default.parameters.user = "root"
doctrine.dbal.connections.default.parameters.password = ""
;doctrine.dbal.connections.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
;doctrine.orm.entityManagers.default.id = default
;doctrine.orm.entityManagers.default.entityManagerClass   = "Doctrine\ORM\EntityManager"
;doctrine.orm.entityManagers.default.configurationClass   = "Doctrine\ORM\Configuration"
;doctrine.orm.entityManagers.default.defaultRepositoryClass   = "Doctrine\ORM\EntityRepository"
;doctrine.orm.entityManagers.default.entityNamespaces.app = "Application\Entity"
doctrine.orm.entityManagers.default.connection     = default
doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
doctrine.orm.entityManagers.default.proxy.namespace           = "Application\Entity\Proxy"
doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/entities/proxy"
;doctrine.orm.entityManagers.default.metadataCache = default
;doctrine.orm.entityManagers.default.queryCache    = default
;doctrine.orm.entityManagers.default.resultCache   = default
;doctrine.orm.entityManagers.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = APPLICATION_PATH "/../library/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
;doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.namespace   = "Gedmo"
;doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.includePath = APPLICATION_PATH "/../library/vendor"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Application\Entity"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/Entity"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default
;doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderNamespaces.App = "Application\DoctrineExtensions\ORM\Mapping"


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
